
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.admin-div{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background-color:#10375C; */
    /* background-color:black; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../assets/clock5.jpg"); 
     background-size: cover;
    background-repeat: no-repeat; 


}

.login-container {
    background-color: #1515159d;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.login-title {
    /* color: #333; */
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-groupp {
    margin-bottom: 30px;
}

.ll {
    display: block;
    margin-bottom: 15px;
    color: white;
}

.form-groupp input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.login-button1 {
    /* background-color: #4CAF50; */
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 15px;
    width: 340px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button1:hover {
    /* background-color: #45a049; */
    background-color: rgba(255, 0, 0, 0.605);
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

.forgot-password a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    /* color: #45a049; */
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
    }

    .login-title {
        font-size: 1.25rem;
    }

    .form-groupp input,
    .login-button1 {
        font-size: 0.9rem;
    }

    .forgot-password a {
        font-size: 0.8rem;
    }
}