* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.yy{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
}

.contar {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-image {
    flex: 0 0 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-details {
    flex: 1;
    min-width: 200px;
}

.profile-details p {
    margin-bottom: 10px;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.attendance-table th,
.attendance-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.attendance-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #2c3e50;
}

.attendance-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.attendance-table tr:hover {
    background-color: #e8e8e8;
}


@media screen and (max-width: 600px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile-image {
        margin-bottom: 20px;
    }

    .attendance-table {
        font-size: 14px;
    }

    .attendance-table th,
    .attendance-table td {
        padding: 8px;
    }

    .attendance-table thead {
        display: none;
    }

    .attendance-table tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
    }

    .attendance-table td {
        display: block;
        text-align: right;
        border-bottom: none;
    }

    .attendance-table td:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }
}