* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #35424a;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
}

.attendance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.employee-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.employee-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.employee-card h3 {
    margin-bottom: 10px;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.present {
    background-color: #4CAF50;
    color: white;
}

.absent {
    background-color: #F44336;
    color: white;
}

.clock-in-out {
    margin-top: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #35424a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2c3840;
}

@media (max-width: 480px) {
    .attendance-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .attendance-grid {
        grid-template-columns: 1fr;
    }
}