/* EntryForm.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Body background color */
    margin: 0;
    padding: 0;
}

.entry-form-container {
    max-width: 700px; /* Increased the width of the form */
    margin: 100px auto; /* Reduced the top margin for better positioning */
    padding: 30px; /* Increased padding for more space inside the form */
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow for more depth */
}

.form-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Adjusted margin for better spacing */
    font-size: 1.8em; /* Increased font size for the title */
}

.entry-form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Increased gap between form fields */
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px; /* Adjusted margin for better spacing */
    font-weight: bold;
}

.form-group input {
    padding: 10px; /* Increased input padding for better user experience */
    font-size: 1.1em; /* Slightly increased font size */
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
}

.submit-button {
    padding: 12px 20px; /* Increased button padding for better size */
    background-color: #007bff;
    color: #fff;
    font-size: 1.1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.message {
    text-align: center;
    margin-top: 20px; /* Increased margin for better spacing */
    padding: 10px; /* Increased padding for better design */
    border-radius: 5px;
    font-size: 1em; /* Slightly increased font size */
}

.message.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.message.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}
