* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.bg{
    background-image: url("../assets/bio.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.bod{
    height: 100%;
    font-family: Arial, sans-serif;
}
.pa{
    font-size: 1.2rem;
    color: white;
}
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
 
.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    border-radius: 10px;
} 

.hhh {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
} 

.btnnn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btnnn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btnnn-primary {
    background-color: black;
    color: #fff;
}

.btnnn-secondary {
    background-color:black;
    color: #fff;
}

.btnnn:hover {
    opacity: 0.9;
}

















/* 
.bd {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    
   
} */


/* .navbar {
    background-color: rgb(2, 114, 114);
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.login-buttons {
    display: flex;
    gap: 1rem;
}

.login-button {
    display: flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #45a049;
}

.login-button img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
}

.admin-login {
    background-color: #f44336;
}

.admin-login:hover {
    background-color: #d32f2f;
}

@media screen and (max-width: 400px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .login-buttons {
        margin-top: 1rem;
        width: 100%;
        justify-content: space-between;
    }

    .login-button {
        flex: 1;
        justify-content: center;
    }
} */