



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.cover {
    height: 100vh;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);   
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
}

.butto  {
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
    text-decoration-line: none;
    background-color: #ffffff;
    color: #333333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
a{
    text-decoration-line: none;

}

.butto:hover {
    background-color: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 500px) {
    .button-container {
        flex-direction: row;
    }
}