* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.y {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f5f5f5;
}

.contanr {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-header {
    background: #fff;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.table-title {
    font-size: 24px;
    color: #333;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table th {
    background: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
}

.attendance-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
}

.attendance-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.manage-btn {
    background: #ff5722;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.manage-btn:hover {
    background: #f4511e;
}

@media screen and (max-width: 768px) {
    .contanr {
        margin: 0;
        border-radius: 0;
    }

    .attendance-table {
        display: block;
        overflow-x: auto;
    }

    .attendance-table th,
    .attendance-table td {
        min-width: 100px;
    }

    .table-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 480px) {
    .y {
        padding: 0;
    }

    .table-header {
        padding: 15px;
    }

    .attendance-table th,
    .attendance-table td {
        padding: 8px;
        font-size: 14px;
    }

    .manage-btn {
        padding: 4px 8px;
        font-size: 12px;
    }
}