 /* Main Content */
 .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .topbar {
    background-color: #023660f3;
    padding: 15px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dashboard {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }

  .stat-card {
    /* background-color: #f5f5f5; */
    background-color: #F8EDED;
    margin-top: 50px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  }

  .stat-card h3 {
    margin-bottom: 10px;
    color: #023660f3;
  }

  .stat-card h2 {
    color: #333;
  }

  /* Leave Applications Table */
  .table-container {
    overflow-x: auto;
    margin-top: 50px;
  }

 

 

 

  

  .action-button {
    background-color: #2196F3;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
  }

  /* Responsive Sidebar */
  @media (max-width: 400px) {
    .sidebar {
      width: 60px;
    }

    .sidebar h3, .sidebar ul li {
      display: none;
    }

    .sidebar img {
      width: 50px;
      height: 50px;
    }

    .topbar {
      flex-direction: column;
      align-items: flex-start;
    }
  }