/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.d {
    font-family: Arial, sans-serif;
    /* background-color: #f0f2f5; */
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0 auto;

}

/* Container for all cards */
.co {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
}

.dp {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.151);
}

/* Card grid layout */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
    margin-top: 80px;
}

/* Individual card styles */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.employee-count {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

.department-info {
    margin-bottom: 15px;
}

.department-info p {
    margin-bottom: 5px;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 15px;
    text-align:center;
}

.btn {
    display: inline-block;
    color: #fff;
    padding: 8px 16px;
    background-color:#2c3e50;

    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color:#1265b8;

}

/* Responsive styles */
@media screen and (max-width: 480px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}