* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* background-color: whitesmoke; */

  }
  
  .yd {
    display: flex;
    height: 100vh;
  }

  .sidebar {
    width: 240px;    
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.3s;
    background-color:#798645;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.24);
  }

  .sidebar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .sidebar h3 {
    margin: 10px 0;
  }

  .sidebar ul {
    list-style-type: none;
    width: 100%;
  }

  .sidebar ul li {
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 40px;
    color: #000;
   

  }
  /* .l{
    text-decoration-line: none;

  } */
  .hide-drawer {
    display: none;
  }

  .sidebar ul li:hover {
    background-color: #1976d277;
  }

  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .topbar {
    background-color: #023660f3;
    padding: 15px;
    color:white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dashboard {
    padding: 20px;
    overflow-y: auto;
  }

  /* Grid Stats */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }

  .stat-card {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  }

  .stat-card h3 {
    margin-bottom: 10px;
    color: #023660f3;
  }

  .stat-card h2 {
    color: #333;
  }

  /* Leave Applications Table */
  .table-container {
    overflow-x: auto;
    margin-top: 50px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  table th {
    background-color: #f5f5f5;
    color: #333;
  }

  table td a {
    color: #2196F3;
    text-decoration: none;
  }

  .status-approved {
    color: green;
  }

  .action-button {
    background-color: #2196F3;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
  }

  /* Responsive Sidebar */
  @media (max-width: 400px) {
    .sidebar {
      width: 60px;
    }

    .sidebar h3, .sidebar ul li {
      display: none;
    }

    .sidebar img {
      width: 50px;
      height: 50px;
    }

    .topbar {
      flex-direction: column;
      align-items: flex-start;
    }
  }