* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.e {
    font-family: Arial, sans-serif;
    /* background-color: #f0f2f5; */
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0 auto;

}

.cr {
    max-width: 800px;
}

.ee{
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;

}

/* Form styles */
.edit-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-control:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.buttonn-group {
    /* display: flex; */
    /* gap: 10px; */
    /* justify-content: flex-end; */
    margin-top: 30px;
}

.btnn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnn-primary {
    background-color: #3498db;
    color: #fff;
}

.btnn-primary:hover {
    background-color: #2980b9;
}

/* .btnn-secondary {
    background-color: #95a5a6;
    color: #fff;
} */

/* .btnn-secondary:hover {
    background-color: #7f8c8d;
} */

/* Responsive styles */
@media screen and (max-width: 768px) {
    .edit-form {
        padding: 20px;
    }

    .form-control {
        padding: 10px;
        font-size: 14px;
    }

    .btnn {
        padding: 10px 20px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .buttonn-group {
        flex-direction: column;
    }

    .btnn {
        width: 100%;
    }
}
