/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.em {
    font-family: Arial, sans-serif;
    /* background-color: #f0f2f5; */
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0 auto;
    

}

.ctr {
    max-width: 1200px;
    margin-top: 50px;
}

.el{
    text-align: center;
    margin-bottom: 10px;
    color: #2c3e50;
    
}

/* Table styles */
.employee-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.employee-table th,
.employee-table td {
    padding: 12px 15px;
    text-align: left;
}

.employee-table thead {
    background-color: #3498db;
    color: #fff;
}

.employee-table th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

.employee-table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.employee-table tbody tr:hover {
    background-color: #e9ecef;
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.status-active {
    background-color: #2ecc71;
    color: #fff;
}

.status-inactive {
    background-color: #e74c3c;
    color: #fff;
}

.bn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 6px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 14px;
    margin-top: 7px;
}

.bn:hover {
    background-color: #2980b9;
}


@media screen and (max-width: 500px) {
    .employee-table thead {
        display: none;
    }

    .employee-table,
    .employee-table tbody,
    .employee-table tr,
    .employee-table td {
        display: block;
        width: 100%;
    }

    .employee-table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    .employee-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .employee-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        text-align: left;
    }

    .employee-table td:last-child {
        text-align: center;
        padding-left: 15px;
    }
}