* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.sg{
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0 auto;
}

.con {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sign-out-card {
    /* background-color: #ffffff; */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 80px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}

.htag {
    font-size: 24px;
    margin-bottom: 20px;
    color:#072c55;
}

.ptag{
    font-size: 16px;
    margin-bottom: 30px;
}

.sign-in-btn {
    display: inline-block;
    background-color:#155db1;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sign-in-btn:hover {
    background-color:#072c55;
}

/* Responsive styles */
@media screen and (max-width: 400px) {
    .sign-out-card {
        padding: 30px;
    }

    .htag {
        font-size: 20px;
    }

    .ptag{
        font-size: 14px;
    }

    .sign-in-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}